<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/choice_chip_group"
        android:layout_width="wrap_content"
        android:padding="20dp"
        app:singleLine="true"
        app:singleSelection="true"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:id="@+id/normal_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="Normal"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/inner_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="Inner"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cancel_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            app:chipIcon="@drawable/ic_baseline_close_24"
            app:chipIconEnabled="true"
            android:text="Cancel"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/outer_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="Outer"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/solid_chip"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:text="Solid"
            android:layout_height="wrap_content"/>



    </com.google.android.material.chip.ChipGroup>

</HorizontalScrollView>